Port                                    {port}
Protocol                                2
ListenAddress                           127.0.0.1
ListenAddress                           ::1
HostKey                                 {cwd}/t/hostkeys/etc/ssh/ssh_host_rsa_key
PermitRootLogin                         no
PubkeyAuthentication                    yes
AuthorizedKeysFile                      {cwd}/t/key.pub
PasswordAuthentication                  no
PermitEmptyPasswords                    no
ChallengeResponseAuthentication         no
UsePAM                                  no
AllowTcpForwarding                      no
X11Forwarding                           no
UseDNS                                  no
PidFile                                 {cwd}/t/pid
Subsystem                               test /bin/ls /
Subsystem                               rpki-rtr /usr/bin/nc 127.0.0.1 {rr_port}
